<!DOCTYPE html>
<?xml version="1.0" encoding="utf-8"?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=1024, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <title>initialConfig Image Catalog</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/twitter-bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/angular.js/angular-csp.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../theme.css" />
    <script type="text/javascript" src="../../lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="../../lib/twitter-bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="../../lib/angular.js/angular.js"></script>
    <script type="text/javascript" src="../../App/ImageCatalogModule.js"></script>
  </head>
  <body>
    <header class="container-fluid p-1">
      <h1>initialConfig Image Catalog</h1>
    </header>
    <section class="container-fluid">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col" xmlns="">Name</th>
            <th scope="col" xmlns="">Image</th>
            <th scope="col" xmlns="">Width</th>
            <th scope="col" xmlns="">Height</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">bannerImageSetting_lg.png</th>
            <td>
              <a class="btn btn-light" href="bannerImageSetting_lg.png" target="_blank" />
              <img src="bannerImageSetting_lg.png" width="32" height="12" alt="Thumbnail for bannerImageSetting_lg.png" />
            </td>
            <td>651</td>
            <td>248</td>
          </tr>
          <tr>
            <th scope="row">bannerImageSetting_sm.png</th>
            <td>
              <a class="btn btn-light" href="bannerImageSetting_sm.png" target="_blank" />
              <img src="bannerImageSetting_sm.png" width="32" height="12" alt="Thumbnail for bannerImageSetting_sm.png" />
            </td>
            <td>262</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">chooseFile_lg.png</th>
            <td>
              <a class="btn btn-light" href="chooseFile_lg.png" target="_blank" />
              <img src="chooseFile_lg.png" width="32" height="15" alt="Thumbnail for chooseFile_lg.png" />
            </td>
            <td>506</td>
            <td>243</td>
          </tr>
          <tr>
            <th scope="row">chooseFile_sm.png</th>
            <td>
              <a class="btn btn-light" href="chooseFile_sm.png" target="_blank" />
              <img src="chooseFile_sm.png" width="32" height="15" alt="Thumbnail for chooseFile_sm.png" />
            </td>
            <td>208</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">commitSuccess_lg.png</th>
            <td>
              <a class="btn btn-light" href="commitSuccess_lg.png" target="_blank" />
              <img src="commitSuccess_lg.png" width="32" height="20" alt="Thumbnail for commitSuccess_lg.png" />
            </td>
            <td>801</td>
            <td>503</td>
          </tr>
          <tr>
            <th scope="row">commitSuccess_sm.png</th>
            <td>
              <a class="btn btn-light" href="commitSuccess_sm.png" target="_blank" />
              <img src="commitSuccess_sm.png" width="32" height="20" alt="Thumbnail for commitSuccess_sm.png" />
            </td>
            <td>159</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">ExampleProgressWorkerSuccess.PNG</th>
            <td>
              <a class="btn btn-light" href="ExampleProgressWorkerSuccess.PNG" target="_blank" />
              <img src="ExampleProgressWorkerSuccess.PNG" width="32" height="18" alt="Thumbnail for ExampleProgressWorkerSuccess.PNG" />
            </td>
            <td>708</td>
            <td>390</td>
          </tr>
          <tr>
            <th scope="row">gitImportProgress_lg.png</th>
            <td>
              <a class="btn btn-light" href="gitImportProgress_lg.png" target="_blank" />
              <img src="gitImportProgress_lg.png" width="32" height="6" alt="Thumbnail for gitImportProgress_lg.png" />
            </td>
            <td>948</td>
            <td>164</td>
          </tr>
          <tr>
            <th scope="row">gitImportProgress_sm.png</th>
            <td>
              <a class="btn btn-light" href="gitImportProgress_sm.png" target="_blank" />
              <img src="gitImportProgress_sm.png" width="32" height="6" alt="Thumbnail for gitImportProgress_sm.png" />
            </td>
            <td>578</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">gitImportSuccess_lg.png</th>
            <td>
              <a class="btn btn-light" href="gitImportSuccess_lg.png" target="_blank" />
              <img src="gitImportSuccess_lg.png" width="32" height="8" alt="Thumbnail for gitImportSuccess_lg.png" />
            </td>
            <td>914</td>
            <td>227</td>
          </tr>
          <tr>
            <th scope="row">gitImportSuccess_sm.png</th>
            <td>
              <a class="btn btn-light" href="gitImportSuccess_sm.png" target="_blank" />
              <img src="gitImportSuccess_sm.png" width="32" height="8" alt="Thumbnail for gitImportSuccess_sm.png" />
            </td>
            <td>402</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">globalApplicationWarning.png</th>
            <td>
              <a class="btn btn-light" href="globalApplicationWarning.png" target="_blank" />
              <img src="globalApplicationWarning.png" width="32" height="3" alt="Thumbnail for globalApplicationWarning.png" />
            </td>
            <td>596</td>
            <td>53</td>
          </tr>
          <tr>
            <th scope="row">GroupNameRegiestryNavItem_lg.png</th>
            <td>
              <a class="btn btn-light" href="GroupNameRegiestryNavItem_lg.png" target="_blank" />
              <img src="GroupNameRegiestryNavItem_lg.png" width="32" height="18" alt="Thumbnail for GroupNameRegiestryNavItem_lg.png" />
            </td>
            <td>280</td>
            <td>159</td>
          </tr>
          <tr>
            <th scope="row">GroupNameRegiestryNavItem_sm.png</th>
            <td>
              <a class="btn btn-light" href="GroupNameRegiestryNavItem_sm.png" target="_blank" />
              <img src="GroupNameRegiestryNavItem_sm.png" width="32" height="18" alt="Thumbnail for GroupNameRegiestryNavItem_sm.png" />
            </td>
            <td>176</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">importApplicationComplete_lg.png</th>
            <td>
              <a class="btn btn-light" href="importApplicationComplete_lg.png" target="_blank" />
              <img src="importApplicationComplete_lg.png" width="32" height="34" alt="Thumbnail for importApplicationComplete_lg.png" />
            </td>
            <td>376</td>
            <td>394</td>
          </tr>
          <tr>
            <th scope="row">importApplicationComplete_sm.png</th>
            <td>
              <a class="btn btn-light" href="importApplicationComplete_sm.png" target="_blank" />
              <img src="importApplicationComplete_sm.png" width="32" height="34" alt="Thumbnail for importApplicationComplete_sm.png" />
            </td>
            <td>95</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">importApplicationDialog_lg.png</th>
            <td>
              <a class="btn btn-light" href="importApplicationDialog_lg.png" target="_blank" />
              <img src="importApplicationDialog_lg.png" width="32" height="13" alt="Thumbnail for importApplicationDialog_lg.png" />
            </td>
            <td>906</td>
            <td>361</td>
          </tr>
          <tr>
            <th scope="row">importApplicationDialog_sm.png</th>
            <td>
              <a class="btn btn-light" href="importApplicationDialog_sm.png" target="_blank" />
              <img src="importApplicationDialog_sm.png" width="32" height="13" alt="Thumbnail for importApplicationDialog_sm.png" />
            </td>
            <td>250</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">importFromSourceControl_lg.png</th>
            <td>
              <a class="btn btn-light" href="importFromSourceControl_lg.png" target="_blank" />
              <img src="importFromSourceControl_lg.png" width="32" height="6" alt="Thumbnail for importFromSourceControl_lg.png" />
            </td>
            <td>1181</td>
            <td>234</td>
          </tr>
          <tr>
            <th scope="row">importFromSourceControl_sm.png</th>
            <td>
              <a class="btn btn-light" href="importFromSourceControl_sm.png" target="_blank" />
              <img src="importFromSourceControl_sm.png" width="32" height="6" alt="Thumbnail for importFromSourceControl_sm.png" />
            </td>
            <td>504</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">initialArmyConfigSuccess_lg.png</th>
            <td>
              <a class="btn btn-light" href="initialArmyConfigSuccess_lg.png" target="_blank" />
              <img src="initialArmyConfigSuccess_lg.png" width="32" height="29" alt="Thumbnail for initialArmyConfigSuccess_lg.png" />
            </td>
            <td>630</td>
            <td>572</td>
          </tr>
          <tr>
            <th scope="row">initialArmyConfigSuccess_sm.png</th>
            <td>
              <a class="btn btn-light" href="initialArmyConfigSuccess_sm.png" target="_blank" />
              <img src="initialArmyConfigSuccess_sm.png" width="32" height="29" alt="Thumbnail for initialArmyConfigSuccess_sm.png" />
            </td>
            <td>110</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">previewSuccess_lg.png</th>
            <td>
              <a class="btn btn-light" href="previewSuccess_lg.png" target="_blank" />
              <img src="previewSuccess_lg.png" width="32" height="12" alt="Thumbnail for previewSuccess_lg.png" />
            </td>
            <td>808</td>
            <td>312</td>
          </tr>
          <tr>
            <th scope="row">previewSuccess_sm.png</th>
            <td>
              <a class="btn btn-light" href="previewSuccess_sm.png" target="_blank" />
              <img src="previewSuccess_sm.png" width="32" height="12" alt="Thumbnail for previewSuccess_sm.png" />
            </td>
            <td>258</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">relatedLinks_lg.png</th>
            <td>
              <a class="btn btn-light" href="relatedLinks_lg.png" target="_blank" />
              <img src="relatedLinks_lg.png" width="32" height="24" alt="Thumbnail for relatedLinks_lg.png" />
            </td>
            <td>654</td>
            <td>487</td>
          </tr>
          <tr>
            <th scope="row">relatedLinks_sm.png</th>
            <td>
              <a class="btn btn-light" href="relatedLinks_sm.png" target="_blank" />
              <img src="relatedLinks_sm.png" width="32" height="24" alt="Thumbnail for relatedLinks_sm.png" />
            </td>
            <td>134</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">selectApplicationDialog_lg.png</th>
            <td>
              <a class="btn btn-light" href="selectApplicationDialog_lg.png" target="_blank" />
              <img src="selectApplicationDialog_lg.png" width="32" height="11" alt="Thumbnail for selectApplicationDialog_lg.png" />
            </td>
            <td>911</td>
            <td>310</td>
          </tr>
          <tr>
            <th scope="row">selectApplicationDialog_sm.png</th>
            <td>
              <a class="btn btn-light" href="selectApplicationDialog_sm.png" target="_blank" />
              <img src="selectApplicationDialog_sm.png" width="32" height="11" alt="Thumbnail for selectApplicationDialog_sm.png" />
            </td>
            <td>293</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">systemApplicationsStudio_lg.png</th>
            <td>
              <a class="btn btn-light" href="systemApplicationsStudio_lg.png" target="_blank" />
              <img src="systemApplicationsStudio_lg.png" width="32" height="38" alt="Thumbnail for systemApplicationsStudio_lg.png" />
            </td>
            <td>298</td>
            <td>351</td>
          </tr>
          <tr>
            <th scope="row">systemApplicationsStudio_sm.png</th>
            <td>
              <a class="btn btn-light" href="systemApplicationsStudio_sm.png" target="_blank" />
              <img src="systemApplicationsStudio_sm.png" width="32" height="38" alt="Thumbnail for systemApplicationsStudio_sm.png" />
            </td>
            <td>84</td>
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">uploaded_lg.png</th>
            <td>
              <a class="btn btn-light" href="uploaded_lg.png" target="_blank" />
              <img src="uploaded_lg.png" width="32" height="22" alt="Thumbnail for uploaded_lg.png" />
            </td>
            <td>716</td>
            <td>486</td>
          </tr>
          <tr>
            <th scope="row">uploaded_sm.png</th>
            <td>
              <a class="btn btn-light" href="uploaded_sm.png" target="_blank" />
              <img src="uploaded_sm.png" width="32" height="22" alt="Thumbnail for uploaded_sm.png" />
            </td>
            <td>147</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer class="container-fluid">Generated On 2019-55-14 11:55 -04:00</footer>
  </body>
</html>